is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CartInsta
build_property.RootNamespace = CartInsta
build_property.ProjectDir = d:\Classes\SoftDev Capstone\VS Code Projects\Best Assign 3\BestAssign3\CartInsta\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Classes\SoftDev Capstone\VS Code Projects\Best Assign 3\BestAssign3\CartInsta
build_property._RazorSourceGeneratorDebug = 

[d:/Classes/SoftDev Capstone/VS Code Projects/Best Assign 3/BestAssign3/CartInsta/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Classes/SoftDev Capstone/VS Code Projects/Best Assign 3/BestAssign3/CartInsta/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Classes/SoftDev Capstone/VS Code Projects/Best Assign 3/BestAssign3/CartInsta/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Classes/SoftDev Capstone/VS Code Projects/Best Assign 3/BestAssign3/CartInsta/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Classes/SoftDev Capstone/VS Code Projects/Best Assign 3/BestAssign3/CartInsta/Pages/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Classes/SoftDev Capstone/VS Code Projects/Best Assign 3/BestAssign3/CartInsta/Pages/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Classes/SoftDev Capstone/VS Code Projects/Best Assign 3/BestAssign3/CartInsta/Pages/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Classes/SoftDev Capstone/VS Code Projects/Best Assign 3/BestAssign3/CartInsta/Pages/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Classes/SoftDev Capstone/VS Code Projects/Best Assign 3/BestAssign3/CartInsta/Pages/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Classes/SoftDev Capstone/VS Code Projects/Best Assign 3/BestAssign3/CartInsta/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Classes/SoftDev Capstone/VS Code Projects/Best Assign 3/BestAssign3/CartInsta/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Classes/SoftDev Capstone/VS Code Projects/Best Assign 3/BestAssign3/CartInsta/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0vyene899i
